:root {
  --primary-color: #f2c744;
  --light: #f4f6f9;
  --dark: #000;
  --primary-font: 'Shadows Into Light', cursive;
  --secondary-font: 'Dancing Script', cursive;
}
.container {
  display: grid;
  justify-content: center;
  background-color: #F4F6F9;
  box-shadow: 0 0 10px #D2D4D6;
  margin: 10px;
}
section {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-column-gap: 10px;
}
.img {
  display: block;
  width: 75px;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}
.title {
  font-family: var(--primary-font);
  text-align: center;
  margin-bottom: 0;
  margin-top: 0;
}
.about {
  font-family:  var(--primary-font);
  font-weight: 600;
  text-align: center;
  font-size: 15px;
  margin-top: 0;
}
.avatar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 15px;
}
.me {
  font-family: var(--primary-font);
  text-align: center;
  font-weight: 900;
  font-size: 18px;
}

.block-2 {
  width: 400px;
  background-color: #F4F6F9;
  box-shadow: 0 0 10px #D2D4D6;
  margin-top: 10px;
  height: 460px;
  width: 650px;
}
.logo_2 {
  display: block;
  width: 50px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
}
.ikons {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}
.block-1 {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(8, 150px);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  height: 1150px;
  }
.div1 { 
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.div2 { 
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.div3 { 
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 6;
}
.div4 { 
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
.div5 { 
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
}
.div6 { 
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.div7 { 
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.div8 { 
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 6;
}
.div9 { 
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 8;
}
.div10 { 
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}
.div11 { 
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
.div12 { 
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 5;
  grid-row-end: 8;
}
img {
  width: 100%;
  height: 100%;
  margin-top: 20px;
  border-radius: 5px;
}
@media (max-width: 992px) { 
  section {
    display: grid;
    grid-template-columns: 100%;
  }
  .block-2 {
    width: 400px;
    background-color: #F4F6F9;
    box-shadow: 0 0 10px #D2D4D6;
    margin-top: 10px;
    height: 500px;
    width: 100%;
    margin-left: auto;
  margin-right: auto;
  display: block;
    
  }
  img {
    width: 100px;
  }
  .block-1 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(8, 150px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 1150px;
    }
}