
$colorBlue: #0075FF;
$headerTopPAdding: 24px;
@mixin onDesktop {
    @media (min-width: 1024px) {
        @content;
    }
}


.icon {
    display: block;
    width: 100%;
    padding-bottom: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    &--menu {

        background-image: url(../Img/menu.svg);

        &:hover {
        background-image: url(../Img/Vector_hover.svg);

        }
    }
    &--phone {
        background-image: url(../Img/Phones.svg);
    }
    &--cross {
    background-image: url(../Img/cross.svg);
    }
}
.page {
    font-family: 'Roboto', 'sans-serif';
    scroll-behavior: smooth;
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    color: #3E3E3E;
    &__body {
        margin: 0;
    }
    &__menu {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;

        transform:translateX(-100%);
        transition: transform 0.3s;
        &:target {
            transform: translatex(0);
        }
    }
    &__section {
        margin-bottom: 64px;
        @include onDesktop {
            margin-bottom: 104px;
        }
    }
    &__section-title {
        margin: 0 0 32px;
        font-size: 36px;
        font-weight: bold;
        line-height: 36px;
        text-align: center;
        letter-spacing: -1.5px;
        color: #000;
        @include onDesktop {
            margin-bottom: 56px;
            font-size: 48px;
            line-height: 48px;
        }
        &::after {
            content: "";
            display: block;
            height: 16px;
            width: 23px;
            margin: 4px auto 0;
            background-image: url(../Img/Icon-Corona-virus.svg);
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
        }

    }
}
.container {
    max-width: 1024px;
    margin: 0 auto; 
    padding: 0 20px;
    @include onDesktop {
        padding: 0 40px;

    }
}
.header {
    background-size: cover;
    background-position: center;
     box-sizing: border-box;
    background-image: url(../Img/header.jpg);
    &__content {
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        padding: $headerTopPAdding 0 80px;
    }
    &__title {
        font-size: 48px;
        line-height: 40px;
        font-weight: bold;
        color: #fff;
        letter-spacing: -1px;
        @include onDesktop {
            font-size: 80px;
            line-height: 80px;
            letter-spacing: -1.5px;
        }
        &::before{
            content: '';
            width: 40px;
            display: block;
            height: 2px;
            background-color: #fff;
            margin-bottom: 24px;
        }
    }


    &__call {
        text-decoration: none;
        @include onDesktop {
            &::before {
                content: "+1 234 555-55-555";
                opacity: 0;
                pointer-events: none;
                top: 50%;
                transform: translate(-100%, 50%);
                position: relative;
                color: #fff;
                font-size: 12px;
                font-weight: bold;
                line-height: 16px;
                letter-spacing: 2px;
                text-transform: uppercase;
                display: block;
                padding-right: 20px;
                width: max-content;
            }
            &:hover::before {
                opacity: 1;
                pointer-events: all;
            }
        }
    }
    }

.logo {
    &__imege {
        width: 48px;
        @include onDesktop {
            height: 80px;
        }
    }
}

.top-actions {
    --icon-width: 18px;
    display: grid;
    grid-template-columns: var(--icon-width) 1fr var(--icon-width);
    justify-items: center;
    @include onDesktop {
        --icon-width: 24px;
    }
}
.menu {
    background-color: $colorBlue;
    &__top {
        margin-bottom: 48px;
    }
    &__content {
        padding: $headerTopPAdding 0;
        height: 100vh;
        box-sizing: border-box;
    }
    &__list {
        list-style: none;
        text-decoration: none;
        margin: 0 0 48px;
        padding: 0;


    }
    &__item {
        margin-bottom: 24px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    &__link  {
        display: inline-block;
        padding-bottom: 8px;
        border-bottom: 1px solid transparent;
        font-weight: bold;
        font-size: 22px;
        line-height: 22px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #fff;
        text-decoration: none;

        transition: border-color 0.3s;
        &:hover {
            border-color: #fff;

        }
    }
    &__call {
        display: block;
        width: max-content;
        text-decoration: none;
        font-weight: bold;
        font-style: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #fff;
        &--phone {
            margin-bottom: 16px;
        }
        &--action {
            padding-bottom: 8px;
            border-bottom: 1px solid #fff;
        }
    }
}

.footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-image: url(../Img/footer-bg.jpg);
    height: 320px;
    padding-bottom: 24px;
    background-size: cover;
    background-position: center;
    @include onDesktop {
        height: 360px;
        padding-bottom: 36px;
    }
}

.grid  {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    
    @include onDesktop {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    }
    &__desktop {
        display: block;
        @include onDesktop {
            display: grid;
        }
    }
    &__item {
        @for $start from 1 through 12 {
            @for $end from $start through 12 {
                &--#{$start}-#{$end} {
                    grid-column: #{$start} / #{$end};
                    }

                    &--desktop-#{$start}-#{$end} {
                        @include onDesktop {
                            grid-column: #{$start} / #{$end};
                        }
                    }
                }
            }
        }
    }

.about {
    &__title {
        margin: 0 0 48px;
        font-weight: 700;
        font-size:36px;
        line-height: 36px;
        align-items: center;
        letter-spacing: -1.5px;
        color: #000;
        @include onDesktop {
            font-size:48px;
            line-height: 48px;
            margin-bottom: 0;
        } 
    
    }
    &__title-link {
        color: $colorBlue;
        text-decoration: none;
        text-align: left;
    }
    &__subtitle {
        display: block;
        margin-bottom: 16px;
        color: $colorBlue;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        text-decoration: none;
    }
    &__paragraph {
        margin: 0 0 27px;

        &:last-child {
            margin-bottom: 0;
        }
        &--important {
            font-weight: bold;
        }
    }
}

.place {
    &__photo-container {
        width: 100%;
        box-sizing: border-box;
        max-height: 256px;
        position: relative;
        overflow: hidden;

        &::after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }
        @include onDesktop {
            height: 256px;
            padding-bottom: 0;
        }
    }

    &__photo {
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
    }
    &__photos {
    margin-bottom: 16px;
        @include onDesktop {
            margin-bottom: 24px;
        }
    }


    &__link {
        color: $colorBlue;
        text-decoration:  none;
        font-weight: bold;
    }
}
.gallery {
    &__place {
        margin-bottom: 32px;
        @include onDesktop {
            margin-bottom: 40px;
        }
    }
}
.button {
    font-weight: 700;
    font-size: 16px;
    line-height: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 56px;
    width: 100%;
    color: $colorBlue;
    border: 2px solid $colorBlue;
    border-radius: 8px; 
    transition: all 0.3s;
    cursor: pointer;
    &--primary {
        background-color: #005ECC;
        color: #fff;
        border-color: #005ECC;
    }
    
    &:hover {
        color: #fff;
        background: #005ECC;
        box-shadow: 0px 13px 27px rgba(0, 83, 181, 0.46);
        border-color: #005ECC;
    }
    &:active {
        border-color: #005ECC;
        background-color: #005ECC;
    box-shadow: 0px 8px 14px rgba(0, 83, 181, 0.48);
    }
}

.testimonials {
    &__item {
        margin-bottom: 48px;
    }
    &:last-child {
        margin-bottom: 0;
    }
    @include onDesktop {
        margin-bottom: 0;
    }
}
.testimonial {
    &__photo-container {
        display: flex;
        justify-content: center;
        margin-bottom: 28px;
        @include onDesktop {
            margin-bottom: 32px;
            display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 24px;
        }
    }
    &__photo {
        width: 153px;
        height: 153px;
        grid-column: 2 / 4;
    }
    &__name {
        font-weight: bold;
        font-style: 24px;
        line-height: 30px;
        text-align: center;
        margin: 0 0 4px;
    }
    &__role {
        font-size: 14px;
        line-height: 27px;
        text-align: center;
        color: #9FADC2;
        margin: 0 0 4px;
    }
    &__about {
        text-align: center;
    }
}
.grid__testimonial{
    display: flex;
    flex-direction: column;
    
    @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    }
}

.link {
    color: $colorBlue;
    text-decoration: none;
}
.flex--mobile {
    display: flex;
    flex-direction: column;
    @include onDesktop {
        display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;
    }
}
.contact-us {
    &__info {
        margin: 0 0 24px;
        &--last {
            margin-bottom: 32px;
        }
    }
    &__info-title {
        font-size: 14px;
        line-height: 27px;
        color: #9FADC2;
        margin: 0 0 8px;
    }
    &__info-link  {
        font-size: 16px;
        line-height: 27px;
        color: inherit;
        text-decoration: none;

    }
    &__field {
        margin: 0 0 16px;
        &--last {
            margin-bottom: 32px;
        }
    }
}
.form-field {
    background-color: #F7F8FF;
    border-radius: 8px;
    font-size: 14px;
    border: 2px solid transparent;
    box-sizing: border-box;
    height: 48px;
    display: block;
    width: 100%;
    padding: 14px 16px;
    color: #000;
    
    &:hover {

        border-color: #CCD0E0;
    }
    &:focus {
        border-color: $colorBlue;
        outline: none;
    }
    &::placeholder {
        font-size: 14px;
    line-height: 20px;
    color: #8F99A8;
    }

    &--textarea {
        height: 144px;
        resize: none;
        font-family: inherit;
    }

}